<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mbti.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="javascript/mbti.js"></script>
</head>

<body>
    <ul class="menu">
        <li id="menu0">mbti</li>
        <li id="menu1">DISC</li>
        <li id="menu2">흥미적성검사</li>
        <li id="menu3">학습역량검사</li>
    </ul>
    <section>
        <div class="left">
            <div class="sub0 sub">1</div>
            <div class="sub1 sub">2</div>
            <div class="sub2 sub">3</div>
            <div class="sub3 sub">4</div>
        </div>
        <div class="right">
            <div class="right_up">
                <article class="at0">MBTI 검사 화면
                    <div class="at0_box0 at0_box">박스-1</div>
                    <div class="at0_box1 at0_box">박스-2</div>
                    <div class="at0_box2 at0_box">박스-3</div>
                    <div class="at0_box3 at0_box">박스-4</div>
                    <div class="at0_box4 at0_box">박스-5</div>
                    <div class="at0_box5 at0_box">박스-6</div>
                    <div class="at0_box6 at0_box">박스-7</div>
                    <div class="at0_box7 at0_box">박스-8</div>
                    <div class="at0_box8 at0_box">박스-9</div>
                    <div class="at0_box9 at0_box">박스-10</div>


                </article>
                <article class="at1">DISC 검사 화면</article>
                <article class="at2">흥미적성검사 화면</article>
                <article class="at3">학습역량검사 화면</article>
            </div>
            <div calss="right_down">

            </div>
        <div class="title"></div>
    </section>
</body>

</html>